<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Music and Film Production"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    >
    <link 
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;600&display=swap" 
      rel="stylesheet"
    >
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/navigation-bar.css">
    <link rel="stylesheet" href="../css/copyright.css">
  
    

    <style>
    
      .photo-strip {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 20px;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 40px;
        opacity: 0;
        transition: all 3s ease;
        position: relative;
      }

      .photo-strip2 {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 20px;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 40px;
        opacity: 0;
        transition: all 3s ease;
        position: relative;
      }

      .photo-strip-albums {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 20px;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 40px;
        opacity: 0;
        transition: all 3s ease;
        position: relative;
      }

      .photo-strip img {
        width: 100%;
        max-width: 150px;
        height: 100%;
        max-height: 150px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        object-fit: cover;
      }

      .photo-strip2 img {
          width: 300px;
          height: 300px;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          object-fit: cover;
      }

      .photo-strip-albums img {
          width: auto;
          max-width: 300px;
          max-height: 300px;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          object-fit: cover;
      }

      .description, .animated-paragraph {
        max-width: 600px;
        margin: 0 auto 20px;
        line-height: 1.6;
        opacity: 0;
        transform: translateY(20px);
        transition: all 2s ease;
      }

      .description {
        text-align: center;
        font-size: 1.2rem;
        color: #333;
        padding-left: 20px;
        padding-right: 20px;
      }

      .animated-paragraph {
        font-size: 1.1rem;
        color: #333;
      }

      /* Show on scroll */
      .in-view {
        opacity: 1 !important;
        transform: none !important;
      }
    </style>

  </head>

<body>

  <header>


    

    <!--navigation bar start-->
    <nav aria-label="Main Navigation">
        <div class="nav-brand">Renossant.com</div>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="../index.html">Lobby</a>
            <a href="../artists">Artists</a>
            <a href="../merch">Merch</a>
            <a href="../about">About</a>
            <a href="../connect">Connect</a>
        </div>
    </nav>
    <!--navigation bar end-->


  </header>

  <div class="page">

  <h1 class="scroll-fade">About</h1>

  <div class="photo-strip scroll-fade">
    <img src="../images/renossant.png">
  </div>

  <p class="description scroll-fade">
    Renossant Inc. is a music production and publishing label founded by John Claborn in May of 2018. Our team prides themselves by being very hands on when it comes to production, recording, mixing and mastering as everything is done in house. 
    We attract artists and labels who are looking for a one stop shop team to elevate their music career. 
  </p>

    <div class="photo-strip2 scroll-fade">
        <img src="../images/johnclaborn.png">
    </div>

  <p class="description scroll-fade">
    John grew up around music and entertainment his entire life. At two years old, he would get into everything electronic, messing around with devices with lights and buttons made for adults. 
    His parents eventually got him a Fisher Price vinyl record player of his own and he spun records from Michael Jackson, Stevie Wonder, and Prince, to The Wiz and Flash Dance Soundtracks. 
    His curiosity for the sounds in music and the people that created them led him to pursue band in middle school and eventually modern music production.
  </p>

  <div class="photo-strip2 scroll-fade">
    <img src="../images/johnclabornversy.png">
    <img src="../images/johnclaborn2.png">
  </div>

  <p class="description scroll-fade">
    After dropping out of college in 2010, John went to work with local music labels and collaborators, continuing to make music, record, produce and mix. Fast forward to now and, after many hours in the studio, John has amassed an impressive list of clientele and credentials including: 
  </p>

  <div class="photo-strip-albums scroll-fade">
    <img src="../images/sweetner.jpg">
    <img src="../images/beatsaber.jpg">
    <img src="../images/killermike.png">
    <img src="../images/xzibit.jpeg">
  </div>

  <p class="description scroll-fade">
    ​Ariana Grande, Timbaland, Wiz Khalifa, Styles P, Paul Wall, Killer Mike, Ty Dolla$, Sticky Fingaz, Xzibit, King Los, Lyrica Anderson, Chamillionaire, E-40, Shawty Lo, Stalley, Shella da Blasian, Wacka Flocka, Yung Nation, Martellus Bennett, Cardo, DJ Mustard, Starley and many others.
  </p>

  <div class="photo-strip scroll-fade">
    <img src="../images/nike.png">
    <img src="../images/marvel.png">
    <img src="../images/rocnation.png">
    <img src="../images/universal.png">
    <img src="../images/warnermusic.png">
    <img src="../images/nbc.png">
    <img src="../images/abc.png">
    <img src="../images/parks.jpg">
  </div>

  <p class="description scroll-fade">
   ​Nike, Blackberry, Marvel, Bell Helicopter, NBC, Hulu, ABC, Universal Music Group, Def Jam, Warner Music, Atlantic, Roc Nation, Rostrom Records, Republic Records, Warner Bros, Paramount and others. 
  </p>

  <div class="photo-strip2 scroll-fade">
    <img src="../images/grammy.png">
    <img src="../images/nike3.png">
    <img src="../images/grammy2.png" style="height: auto">
  </div>

  <p class="description scroll-fade">
    Grammy Award Winning and Multi-Platinum Participant - 2018 Best Pop Vocal Album - Sweetener by Ariana Grande co-created "Better Off"
  </p>

  <p class="description scroll-fade">
    Grammy Award Winning publisher - 2024 Best Rap Album - representing J. Rhodes producer of "Yes!"
  </p>

  <p class="description scroll-fade">
    Billboard 200 #1 Participant - 2018 Sweetener album by Ariana Grande 232k first week sales
  </p>

  <p class="description scroll-fade">
    Emmy Nomination Participant - 2015 Parks and Recreation for best comedy series
  </p>

    <p class="description scroll-fade">
        Nike Basketball short "Bring Your Game"-over 10 million original views
    </p>
     <div class="copyright">Copyright © 2025</div>
  </div>

  <script src="../js/navigation-bar.js" defer></script>
 

  <script>
    
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('in-view');
      } else {
        entry.target.classList.remove('in-view'); // remove on exit
      }
    });
  }, {
    threshold: 0.1
  });

  document.querySelectorAll('.scroll-fade').forEach(el => observer.observe(el));

  </script>

</body>
</html>
